<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>CODING!</title>
	</head>

<body>
	<div id="mainContainer">
		<img id="surpriseImage" src="https://media.giphy.com/media/3oKIPnAiaMCws8nOsE/giphy.gif"></img>
		<audio id="surpriseSound" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Bird_chirp_2_%28Gravity_Sound%29.mp3"></audio>
		<p>What is really fun?</p>
		<input type="text" placeholder=""></input>
		<button id="specialButton" onclick="getInput()">Submit</button>
	</div>
</body>

<script>
	function getInput(){
		var userInput = document.querySelector('input').value;
  		console.log(userInput);
  		
  		if (userInput == "coding" || userInput == "Coding") {
    			document.getElementById("surpriseImage").style.visibility = "visible";
    			document.getElementById("surpriseSound").play();
    			console.log("success")
		}
  		else {
  			alert("Ah ah ah! You didn't say the magic word. Try again.")
  			console.log("failure")
  		}
	}
</script>

<style>
html {
background-color: #99ff66; 
color: black; 
font-family: sans-serif; 
font-size: 36px; 
}

#specialButton {
  background: #d93491;
  background-image: -webkit-linear-gradient(top, #d93491, #4c2bb8);
  background-image: -moz-linear-gradient(top, #d93491, #4c2bb8);
  background-image: -ms-linear-gradient(top, #d93491, #4c2bb8);
  background-image: -o-linear-gradient(top, #d93491, #4c2bb8);
  background-image: linear-gradient(to bottom, #d93491, #4c2bb8);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border: none; 
}

#specialButton:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

#surpriseImage { 
	visibility: hidden; 
}
</style>

</html>
